<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="507.0" prefWidth="814.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ControllerDimension">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#295676" height="770.0" layoutX="-5.0" layoutY="-5.0" stroke="#295676" strokeType="INSIDE" width="219.0" />
    <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="260.0" layoutX="322.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="409.0" />
    <Line fx:id="lineLong" endX="249.39996337890625" endY="1.52587890625E-5" layoutX="481.0" layoutY="90.0" startX="-158.5999755859375" startY="-1.52587890625E-5" />
    <Line fx:id="lineLarg" endX="-69.39996337890625" endY="-318.0" layoutX="364.0" layoutY="434.0" startX="-69.39996337890625" startY="-58.79998779296875" />
    <Text fx:id="textLarg" layoutX="228.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="largeur" wrappingWidth="40.0" x="20.0" y="20.0" />
    <Text fx:id="textLong" layoutX="476.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="longueur" x="20.0" y="10.0" />

    <TextField fx:id="lon" layoutX="38.0" layoutY="116.0" text="200" />
    <Text layoutX="58.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longueur (en cm)" />
    <Text layoutX="63.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Largeur (en cm)" />
    <TextField fx:id="larg" layoutX="36.0" layoutY="190.0" text="200" />
    <Button layoutX="79.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#valide" text="valider" />
    <Text layoutX="7.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choix des dimensions" textAlignment="CENTER" wrappingWidth="206.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
   <Text fx:id="erreur" fill="#295676" layoutX="9.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="les caractères que vous avez saisi ne sont pas valides" wrappingWidth="206.0">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Button fx:id="equip" layoutX="1001.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#equipement" text="Equipement &gt;" />
</Pane>
